.single{
    display: flex;
    max-width: 100%;
}

.singleContainer{
    flex: 6;
}

.too{
    padding: 10px;
    display: flex;
    gap: 20px;
}

.lef{
    flex: 1;
    box-shadow: 0px 5px 5px 5px rgb(105, 104, 104);
    padding: 5px;
    position: relative;
}

.rigt{
    flex: 2;
}

.ite{
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemImg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
}

.editButton{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 14px;
    color: purple;
    background-color: rgb(241, 199, 241);
    cursor: pointer;
    border-radius: 5px;
}

.iteti{
    margin-bottom: 10px;
    color: gray;
}

.detailitem{
    margin-bottom: 10px;
    font-size: 14px;
    color: gray;
}

.itemkey{
    font-weight: bold;
    color: gray;
}

.itemValue{
    font-weight: 300;
    margin: 5px;
    color: rgb(82, 80, 80);
}

.tile{
    font-size: 16px;
    color: gray;
}

.bot{
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 5px 5px 5px rgb(80, 79, 79);
}

@media(max-width:550px){

    .too{
        width: calc(100% /1 - 15px);
        flex-direction: column;
    }
}